# mybatis-generator-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/yx/generator/: App.java
src/main/java/com/yx/generator/mapper/: GlGameWalletTransactionLogMapper.java
src/main/java/com/yx/generator/model/: GlGameWalletTransactionLog.java
src/main/java/com/yx/generator/mybatis/: BasicMapper.java  LombokPlugin.java  MyCommentGenerator.java  MySerializablePlugin.java  OverIsMergeablePlugin.java
src/main/java/com/yx/generator/utils/: StringUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: GlGameWalletTransactionLogMapper.xml
